<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.zhouzhongyi.order.MainActivity">

    <TextView
        android:id="@+id/quantity"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="QUANTITY"

        />
    <LinearLayout
        android:id="@+id/lin"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:id="@+id/subtract"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:text="-"
        android:layout_marginLeft="130dp"
        android:textSize="16sp"
        android:onClick="sub"/>
    <TextView
        android:id="@+id/cup"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <Button
        android:id="@+id/plus"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:text="+"
        android:textSize="16sp"
        android:onClick="add"/>
        </LinearLayout>
    <TextView
       android:layout_below="@+id/lin"
        android:id="@+id/pri"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        />
    <TextView

        android:id="@+id/preice"
        android:padding="10dp"
        android:textSize="30dp"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"/>
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/order"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_below="@+id/preice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:onClick="sorder"/>
</RelativeLayout>
